<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json">
  <title>Aplicación de Ventas</title>
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Estilos para la pantalla de inicio de sesión */
    .login-container {
      max-width: 400px;
      margin: 100px auto;
      background-color: white;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .login-container input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .login-container button {
      background-color: #ff8c00;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    .login-container button:hover {
      background-color: #e67e00;
    }

    /* Estilos para la pantalla de funciones */
    .button-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      margin-top: 40px;
    }

    .button {
      background-color: #ff8c00;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      text-align: center;
      display: flex;
      align-items: center;
    }

    .button img {
      margin-right: 10px;
      max-width: 24px;
      max-height: 24px;
      object-fit: contain; /* Asegura que la imagen mantenga su proporción */
    }

    .button:hover {
      background-color: #e67e00;
    }
  </style>
</head>
<body>
  <!-- Pantalla de inicio de sesión -->
  <div class="container">
    <div class="login-container">
      <h2>Iniciar sesión</h2>
      <form>
        <input type="email" id="email" name="email" placeholder="Correo electrónico" required>
        <button type="submit">Iniciar sesión</button>
      </form>
    </div>
  </div>

  <!-- Pantalla de funciones -->
  <div class="container">
    <div class="button-container">
      <a href="https://app.powerbi.com/groups/efd6a46f-abab-4ebd-8a74-5457347988e3/reports/59ca150b-b1ca-4fbc-94b5-5ca716ab7cd0/ReportSection?experience=power-bi" class="button">
        <img src="https://github.com/cosiomar/App-comercial-BT/blob/main/Logo%20PBI.png?raw=true">
        Avance de ventas de PBI
      </a>
      <a href="https://app.powerbi.com/groups/efd6a46f-abab-4ebd-8a74-5457347988e3/reports/48c91735-e5ab-45a9-8e94-6bc0b7721b52/ReportSection?experience=power-bi" class="button">
        <img src="https://github.com/cosiomar/App-comercial-BT/blob/main/Logo%20PBI.png?raw=true" alt="PBI de existencias">
        PBI de existencias
      </a>
      <a href="https://login.salesforce.com/" class="button">
        <img src="https://github.com/cosiomar/App-comercial-BT/blob/main/Logo%20SF.png?raw=true"Cotizaciones en Salesforce">
        Cotizaciones en Salesforce
      </a>
      <a href="https://btselecto.bticino.com.mx/wp-login.php?redirect_to=https%3A%2F%2Fbtselecto.bticino.com.mx%2F&reauth=1" class="button">
        <img src="https://github.com/cosiomar/App-comercial-BT/blob/main/Logo%20Bts.png?raw=true" alt="PDF de promociones vigentes">
        PDF de promociones vigentes
      </a>
     <a href="https://engage.cloud.microsoft/main/groups/eyJfdHlwZSI6Ikdyb3VwIiwiaWQiOiIxODc4ODAwOTU3NDQifQ/all" class="button">
        <img src="https://github.com/cosiomar/App-comercial-BT/blob/main/Logo%20engage.png?raw=true" alt="Comunidad comercial en Engage">
        Comunidad comercial en Engage
      </a>
     <a href="https://five.epicollect.net/" class="button">
        <img src="https://github.com/cosiomar/App-comercial-BT/blob/main/Logo%20EC5.png?raw=true" alt="Epic Collect 5">
        Epic Collect 5
      </a>
    </div>
  </div>

  <script>
    // Código JavaScript para el registro del Service Worker
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js')
        .then(registration => {
          console.log('Service Worker registrado con éxito:', registration);
        })
        .catch(error => {
          console.log('Error al registrar el Service Worker:', error);
        });
    }
  </script>
</body>
</html>
